CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_NUMBER INTEGER NOT NULL,FACULTY_NAME VARCHAR(255) NOT NULL)
CREATE CACHED TABLE STUDENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(60) NOT NULL,LAST_NAME VARCHAR(60) NOT NULL,MIDDLE_NAME VARCHAR(60) NOT NULL,BIRTH_DATE DATE NOT NULL,GROUP_ID BIGINT,CONSTRAINT FK_STUDENT_GROUP FOREIGN KEY(GROUP_ID) REFERENCES GROUPS(ID))
SET TABLE GROUPS INDEX'864 19'
SET TABLE STUDENTS INDEX'1848 1848 11'
ALTER TABLE GROUPS ALTER COLUMN ID RESTART WITH 19
ALTER TABLE STUDENTS ALTER COLUMN ID RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
